HOST=0.0.0.0
PORT=1337
APP_KEYS=NXn9YUb0YqPB+y2UUhPcuw==,84K+HkNpO8LAGNHd9RRbUw==,KHTCduu7hAbpKwpycGOcbA==,cpN31j+ibi+yN5/jFSsvLA==
API_TOKEN_SALT=A76K0ciDHLXJpX1mZ8c5zw==
ADMIN_JWT_SECRET=hl8y7YOcbO+1oBtSGRvXRw==
